MONGO_URI=mongodb+srv://zainop001:zain78600.@emails-sending.iqvdsqs.mongodb.net/?retryWrites=true&w=majority&appName=emails-sending
PORT=8000
JWT_SECRET=zain7860
EMAIL_USER=zainop001@gmail.com
EMAIL_PASS=inahbuqfbbxfwvpd
CLIENT_URL=http://localhost:5000
SERVER_URL=http://localhost:8000
CLOUDINARY_CLOUD_NAME=dycfzdanm
CLOUDINARY_API_KEY=926597145189559
CLOUDINARY_API_SECRET=KDYtnUio_8esnZT-A_Kp_lXbnNg